REACT_APP_CLIENT_ID=3fe071dd-187f-4f64-8aaf-06c84c77775c
REACT_APP_REDIRECT_URI=http://127.0.0.1/
REACT_APP_SCOPE=openid wallet email:optional humanity_check:optional
REACT_APP_INFURA_ID=a914875e124e48f2adc8576a13b262f8