REACT_APP_CLIENT_ID=981f8efb-7851-4fa3-902d-855a6193076b
REACT_APP_REDIRECT_URI=http://localhost/
REACT_APP_SCOPE=openid wallet email:optional humanity_check:optional
REACT_APP_INFURA_ID=a914875e124e48f2adc8576a13b262f8